@media (min-width: 992px) and (max-width: 1199px)
	.container
		width: 960px
@media (min-width: 768px) and (max-width: 991px)
	.container
		width: 720px
@media (min-width: 567px) and (max-width: 767px)
	.container
		width: 540px
@media (max-width: 566px)
	.container
		width: 90%
	.navbar
		&__contacts
			display: none